REACT_APP_DAILY_FORECAST_URL=https://dataservice.accuweather.com/forecasts/v1/daily/1day/
REACT_APP_API_KEY = ZbhK4z7IGp4N5IkIsZQyyx54gEsA9JGy
REACT_APP_IMAGE_URL = https://www.accuweather.com/images/weathericons/
REACT_APP_CITY_SEARCH_URL= https://dataservice.accuweather.com/locations/v1/cities/


